# ----------------------------------------------------
# --- General Settings ---

# Prefix: Ctrl+a instead of Ctrl+b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse support
set -g mouse on

# Window and pane numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1


# ----------------------------------------------------
# --- Window Title & Rename ---

set -g set-titles on
set -g set-titles-string "#S:#W"

setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_current_command}'


# ----------------------------------------------------
# --- Status Bar ---

# Refresh the status line every 1 second
set -g status-interval 1

# Status position
set -g status-position top

# Create space for two status lines
set -g 'status-format[1]' ''
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g status 2

# Main status line colors
set -g status-style "fg=#cccccc"

# Left side
set -g status-left-style "fg=#cccccc"
set -g status-left '#[fg=#72c890,bold][ #S ]#[default] - #[default]'

# Right side
set -g status-right-style "fg=#cccccc"
set -g status-right '#[fg=#d26dcf]#(uptime)#[default]'
set -g status-right "#[fg=#d26dcf]↑ #(uptime | awk '{print $3}'|sed 's/,//')#(uptime | awk '{print $4}'|sed 's/,//') #(uptime | awk '{print $5}'|sed 's/,//') #[default]"

# Window tabs
setw -g window-status-style "fg=#cccccc"
setw -g window-status-current-style "fg=#1e1e1e,bg=#72c890,bold"
setw -g window-status-format '  #I:#W#F  '
setw -g window-status-current-format ' #I:#W#F '

# Pane borders
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#72c890"


# ----------------------------------------------------
# --- Key Bindings ---

# Bind Left / Right Arrow (<- / ->) to move to the previous / next window
bind-key Left select-window -t :-1
bind-key Right select-window -t :+1

# Mouse
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M