# --- Tmux Configuration File ---

# ----------------------------------------------------
# --- General Settings ---

# Change the prefix from Ctrl+b to Ctrl+a (easier to access for many users)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Activates mouse support for navigation and resizing
set -g mouse on

# --- Pane Numbering ---
# Starts numbering of windows and panes at 1 rather than 0
set -g base-index 1 
setw -g pane-base-index 1


# ----------------------------------------------------
# --- Window ---

# --- Dynamic Window Title Based on Active Command ---
# Allows the internal application (here, tmux) to set the terminal window title.
set -g set-titles on

# Defines the title format to be sent externally.
# Here, we use the session name (#S), followed by the window name (#W).
# This results in a global title like "popina-web:pragma-project-DEV", for example.
set -g set-titles-string "#S:#W"

# Activates the automatic renaming of Tmux windows based on shell activity.
# This is crucial so that the title of the Tmux tab (and thus the Ghostty window)
# changes based on the command currently running.
setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_current_command}'


# ----------------------------------------------------
# --- Color Scheme and Appearance ---

# --- Status Line Appearance ---

# Moves the tmux status bar to the top of the terminal window
#set -g status-position top

# Set the status line background and foreground color (using your provided colors)
set -g status-style "fg=#cccccc,bg=#252526"

# Left side of the status line (Session Name/Host)
set -g status-left-style "fg=#cccccc,bg=#252526"
set -g status-left '#[fg=#72c890,bold][ #S ]#[default]'

# Right side of the status line (Time/Date/Host)
set -g status-right-style "fg=#cccccc,bg=#252526"
set -g status-right '#[fg=#72c890,bold] %H:%M #[default]'

# --- Window (Tab) Styling ---

# Style for inactive window names (the 'tabs' that aren't selected)
setw -g window-status-style "fg=#cccccc,bg=#252526"

# Style for the CURRENT active window name
# We'll use the accent color (#72c890) for visibility.
setw -g window-status-current-style "fg=#1e1e1e,bg=#72c890,bold"
setw -g window-status-current-format ' #I:#W#F '

# --- Pane Border Styling ---

# Set the border color for panes (use a muted color like palette 8)
set -g pane-border-style "fg=#333333"

# Set the border color for the ACTIVE pane (use the accent color)
set -g pane-active-border-style "fg=#72c890"

# Left side of the status line (Session Name/Host)
set -g status-left-style "fg=#cccccc,bg=#252526"
set -g status-left '#[fg=#72c890,bold][ #S ] #[default]'
